<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체 조작 및 생성</title>

    <style>

        /* 가장 바깥쪽 <div>태그 */
            #box_wrap {
                width: 300px;
                height: 200px;
                margin: 50px auto 0;

                position: relative;     
                background-color: #ccc;
            }

            .box {  
                width: 50px;
                height: 50px;

                position: absolute;     /* <div>태그를 중심으로 움직임 */
                left: 100px;    
                top: 50px;

                background-color: #f00;
            }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"></script>

    <script>
        
        $(() => {
            console.clear();

            let box = $(".box");
            // 문서 ( 브라우저의 viewport 좌측/상단을 원점으로 위치 계산 )
            console.log( `box.offset:`, box.offset() );

            // let off_t = $box.offset().top;      //100
            // let $txt1 = $(".txt_1 span");
            // $txt1.text(off_t);
            
            // let pos_t = $box.position().top;    //50
            // let $txt2 = $(".txt_2 span");
            // $txt2.text(pos_t);

        }); //.jq
        
    </script>
</head>
<body>

    <div id="box_wrap">
        <p class="box">박스</p>
    </div>

    <p class="txt_1">절대 top위칫값: <span></span></p>
    <p class="txt_2">상대 top위칫값: <span></span></p>
    
</body>

</html>